Project : submission-mgce-dita

Hak Akses ke Reviewer : reviewer_googlecloud@dicoding.com-->viwer

bucket : dicoding-submission-dita

mysql
Sandi money-tracker-app-db: u$r<BiQUsfgp0egU
ip public : 34.101.121.86
servive account : p703401165366-ce97n3@gcp-sa-cloud-sql.iam.gserviceaccount.com

mysql -h 34.101.121.86 -u root -p

CREATE DATABASE money_tracker_app;
use money_tracker_app;

git clone -b money-tracker-api https://github.com/dicodingacademy/a133-gcp-labs.git


CREATE TABLE dita (
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    name VARCHAR(25) NOT NULL,
    amount DOUBLE NOT NULL,
    date DATETIME NOT NULL,
    notes TEXT,
    attachment VARCHAR(255)
);

https://submission-mgce-dita.et.r.appspot.com/